"ISO3","CO2/population",Year,Units
QAT,33.643,2022,tCO2 / Capita
BHR,23.378,2022,tCO2 / Capita
KWT,22.051,2022,tCO2 / Capita
BRN,20.334,2022,tCO2 / Capita
GIB,19.243,2022,tCO2 / Capita
ARE,18.392,2022,tCO2 / Capita
OMN,16.372,2022,tCO2 / Capita
CUW,15.172,2022,tCO2 / Capita
TKM,14.77,2022,tCO2 / Capita
SAU,14.636,2022,tCO2 / Capita
USA,13.813,2022,tCO2 / Capita
AUS,13.638,2022,tCO2 / Capita
CAN,13.44,2022,tCO2 / Capita
KAZ,11.514,2022,tCO2 / Capita
RUS,11.307,2022,tCO2 / Capita
TWN,11.282,2022,tCO2 / Capita
KOR,10.64,2022,tCO2 / Capita
LUX,10.305,2022,tCO2 / Capita
TTO,8.955,2022,tCO2 / Capita
CZE,8.486,2022,tCO2 / Capita
SGP,8.266,2022,tCO2 / Capita
IRN,7.864,2022,tCO2 / Capita
JPN,7.793,2022,tCO2 / Capita
POL,7.534,2022,tCO2 / Capita
CHN,7.515,2022,tCO2 / Capita
EST,7.446,2022,tCO2 / Capita
DEU,7.303,2022,tCO2 / Capita
MYS,7.105,2022,tCO2 / Capita
MNG,6.956,2022,tCO2 / Capita
NLD,6.863,2022,tCO2 / Capita
BEL,6.748,2022,tCO2 / Capita
CYP,6.716,2022,tCO2 / Capita
SRB,6.658,2022,tCO2 / Capita
BGR,6.625,2022,tCO2 / Capita
ZAF,6.579,2022,tCO2 / Capita
LBY,6.559,2022,tCO2 / Capita
NOR,6.524,2022,tCO2 / Capita
IRL,6.444,2022,tCO2 / Capita
BIH,6.37,2022,tCO2 / Capita
AUT,6.274,2022,tCO2 / Capita
ISR,6.24,2022,tCO2 / Capita
FIN,6.123,2022,tCO2 / Capita
SVN,5.667,2022,tCO2 / Capita
NZL,5.579,2022,tCO2 / Capita
BLR,5.489,2022,tCO2 / Capita
ITA,5.258,2022,tCO2 / Capita
SVK,5.125,2022,tCO2 / Capita
GRC,4.804,2022,tCO2 / Capita
UNK,4.802,2022,tCO2 / Capita
TUR,4.589,2022,tCO2 / Capita
SUR,4.584,2022,tCO2 / Capita
GBR,4.564,2022,tCO2 / Capita
ESP,4.541,2022,tCO2 / Capita
DNK,4.533,2022,tCO2 / Capita
HUN,4.393,2022,tCO2 / Capita
CHL,4.367,2022,tCO2 / Capita
ISL,4.305,2022,tCO2 / Capita
MNE,4.295,2022,tCO2 / Capita
HKG,4.235,2022,tCO2 / Capita
FRA,4.133,2022,tCO2 / Capita
HRV,4.066,2022,tCO2 / Capita
LTU,3.896,2022,tCO2 / Capita
IRQ,3.825,2022,tCO2 / Capita
ARG,3.77,2022,tCO2 / Capita
MKD,3.708,2022,tCO2 / Capita
CHE,3.628,2022,tCO2 / Capita
AZE,3.576,2022,tCO2 / Capita
ROU,3.509,2022,tCO2 / Capita
THA,3.487,2022,tCO2 / Capita
PRT,3.467,2022,tCO2 / Capita
MLT,3.413,2022,tCO2 / Capita
DZA,3.363,2022,tCO2 / Capita
MUS,3.184,2022,tCO2 / Capita
UZB,3.181,2022,tCO2 / Capita
LVA,3.171,2022,tCO2 / Capita
SWE,3.095,2022,tCO2 / Capita
GEO,2.968,2022,tCO2 / Capita
MEX,2.953,2022,tCO2 / Capita
VNM,2.919,2022,tCO2 / Capita
MDA,2.908,2022,tCO2 / Capita
UKR,2.665,2022,tCO2 / Capita
DOM,2.6,2022,tCO2 / Capita
ARM,2.535,2022,tCO2 / Capita
PAN,2.515,2022,tCO2 / Capita
JAM,2.499,2022,tCO2 / Capita
LAO,2.491,2022,tCO2 / Capita
BWA,2.457,2022,tCO2 / Capita
IDN,2.365,2022,tCO2 / Capita
VEN,2.249,2022,tCO2 / Capita
TUN,2.136,2022,tCO2 / Capita
ECU,2.131,2022,tCO2 / Capita
URY,2.097,2022,tCO2 / Capita
EGY,1.962,2022,tCO2 / Capita
BRA,1.922,2022,tCO2 / Capita
GNQ,1.895,2022,tCO2 / Capita
JOR,1.892,2022,tCO2 / Capita
MAR,1.793,2022,tCO2 / Capita
IND,1.776,2022,tCO2 / Capita
BOL,1.767,2022,tCO2 / Capita
LBN,1.718,2022,tCO2 / Capita
CUB,1.711,2022,tCO2 / Capita
PER,1.669,2022,tCO2 / Capita
CRI,1.454,2022,tCO2 / Capita
COL,1.452,2022,tCO2 / Capita
KGZ,1.34,2022,tCO2 / Capita
ALB,1.302,2022,tCO2 / Capita
NAM,1.252,2022,tCO2 / Capita
SYR,1.244,2022,tCO2 / Capita
SLV,1.238,2022,tCO2 / Capita
PHL,1.19,2022,tCO2 / Capita
PRY,1.087,2022,tCO2 / Capita
GAB,1.068,2022,tCO2 / Capita
GTM,0.982,2022,tCO2 / Capita
HND,0.944,2022,tCO2 / Capita
SWZ,0.89,2022,tCO2 / Capita
KHM,0.874,2022,tCO2 / Capita
PAK,0.853,2022,tCO2 / Capita
LKA,0.828,2022,tCO2 / Capita
TJK,0.763,2022,tCO2 / Capita
COG,0.737,2022,tCO2 / Capita
NIC,0.7,2022,tCO2 / Capita
SEN,0.654,2022,tCO2 / Capita
ZWE,0.62,2022,tCO2 / Capita
BGD,0.607,2022,tCO2 / Capita
AGO,0.606,2022,tCO2 / Capita
GHA,0.594,2022,tCO2 / Capita
CIV,0.568,2022,tCO2 / Capita
MMR,0.479,2022,tCO2 / Capita
NGA,0.459,2022,tCO2 / Capita
ZMB,0.452,2022,tCO2 / Capita
BEN,0.433,2022,tCO2 / Capita
NPL,0.418,2022,tCO2 / Capita
SDN,0.385,2022,tCO2 / Capita
KEN,0.329,2022,tCO2 / Capita
TZA,0.267,2022,tCO2 / Capita
HTI,0.263,2022,tCO2 / Capita
YEM,0.244,2022,tCO2 / Capita
CMR,0.242,2022,tCO2 / Capita
MOZ,0.236,2022,tCO2 / Capita
TGO,0.217,2022,tCO2 / Capita
ERI,0.181,2022,tCO2 / Capita
SSD,0.153,2022,tCO2 / Capita
MDG,0.144,2022,tCO2 / Capita
RWA,0.131,2022,tCO2 / Capita
UGA,0.127,2022,tCO2 / Capita
ETH,0.119,2022,tCO2 / Capita
NER,0.112,2022,tCO2 / Capita
COD,0.049,2022,tCO2 / Capita
